# cargo-booking

./: .gitignore  docker-compose.debug.yml  docker-compose.efk.yml  docker-compose.yml  pom.xml  readme.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/cargo/booking/account/: AccountServiceApplication.java
account-service/src/main/java/com/cargo/booking/account/configuration/: SecurityConfiguration.java
account-service/src/main/java/com/cargo/booking/account/controller/internal/: ParticipantController.java  UserController.java
account-service/src/main/java/com/cargo/booking/account/dto/: SettingsDto.java  UserWorkspaceRoleDto.java  UserWorkspaceRoleInfoDto.java  WorkspaceRoleDto.java
account-service/src/main/java/com/cargo/booking/account/dto/company/: CompanyDto.java  NewCompanyDto.java  ShortCompanyDto.java
account-service/src/main/java/com/cargo/booking/account/dto/participant/: DetailedParticipantDto.java  NewParticipantDto.java  ParticipantDto.java  ParticipantInfoDto.java  ParticipantUserDto.java  ShortParticipantDto.java  (+3 more)
account-service/src/main/java/com/cargo/booking/account/mapper/: CompanyMapper.java  ParticipantMapper.java  UserMapper.java
account-service/src/main/java/com/cargo/booking/account/model/: Authority.java  BusinessAuthority.java  Company.java  CompanySortField.java  JsonSettings.java  Participant.java  ParticipantStatus.java  ParticipantType.java  ParticipantUser.java  Role.java  Settings.java  SystemRole.java  SystemRoleName.java  User.java  UserStatus.java  Workspace.java  WorkspaceRole.java
account-service/src/main/java/com/cargo/booking/account/repository/: ParticipantDao.java  SystemRoleRepository.java  UserRepository.java
account-service/src/main/java/com/cargo/booking/account/service/: ParticipantService.java  UserService.java
account-service/src/main/resources/: messages.properties  messages_ru.properties
account-service/src/main/resources/db.changelog/: 2022_08_08_15_30.xml  2022_08_08_15_31.xml  2022_08_08_16_04.xml  2022_08_08_17_20.xml  master-user.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/cargo/booking/auth/: AuthServerApplication.java
auth-server/src/main/java/com/cargo/booking/auth/client/: AccountServiceClient.java
auth-server/src/main/java/com/cargo/booking/auth/controller/: AuthenticationController.java
auth-server/src/main/java/com/cargo/booking/auth/dto/: LoginRequest.java  ParticipantWorkspaceRequest.java  ParticipantWorkspaceToken.java  RefreshRequest.java  Token.java
auth-server/src/main/java/com/cargo/booking/auth/exception/: InternalServerErrorException.java  InvalidCredentialsException.java  RemoteServiceUnavailableException.java  UnknownDmeResponseCodeException.java  UnknownResponseCodeException.java
auth-server/src/main/java/com/cargo/booking/auth/jwt/: JwtAuthUtils.java
auth-server/src/main/java/com/cargo/booking/auth/mapper/: UserMapper.java
auth-server/src/main/java/com/cargo/booking/auth/service/: AuthenticationService.java  ChangePasswordService.java  RegistrationService.java
auth-server/src/main/resources/: application.yml  messages.properties  messages_ru.properties
booking-spring-boot-starter/: Dockerfile  pom.xml
booking-spring-boot-starter/src/main/java/com/cargo/booking/starter/auth/: ParticipantAuthenticationToken.java
booking-spring-boot-starter/src/main/java/com/cargo/booking/starter/jwt/: JwtClaims.java  JwtConfiguration.java  JwtProperties.java  JwtRequestFilter.java  JwtUtils.java
booking-spring-boot-starter/src/main/java/com/cargo/booking/starter/swagger/: SwaggerUIConfiguration.java
calculate-service/: Dockerfile  pom.xml
calculate-service/src/main/java/com/cargo/booking/calculate/: CalculateServiceApplication.java
calculate-service/src/main/java/com/cargo/booking/calculate/client/: AccountServiceClient.java  NsiServiceClient.java
calculate-service/src/main/java/com/cargo/booking/calculate/configuration/: CacheConfiguration.java  SecurityConfiguration.java
calculate-service/src/main/java/com/cargo/booking/calculate/controller/: OfferController.java
calculate-service/src/main/java/com/cargo/booking/calculate/dto/: CargoPartDto.java  OfferDto.java  OfferRequestDto.java  OfferRequestFullDto.java  OfferRequestMinimalDto.java  ScheduleRequestDto.java  TransitStation.java  TravelTime.java
calculate-service/src/main/java/com/cargo/booking/calculate/exception/: RatePriceNotPresentException.java  RemoteServiceUnavailableException.java  WeightLessThanMinimumException.java
calculate-service/src/main/java/com/cargo/booking/calculate/feign/: FeignAuthenticationInterceptor.java
calculate-service/src/main/java/com/cargo/booking/calculate/mapper/: DtoMapper.java
calculate-service/src/main/java/com/cargo/booking/calculate/service/: OfferCalcService.java
calculate-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
claim-service/: Dockerfile  checkstyle.xml  pom.xml
claim-service/src/main/java/com/cargo/booking/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/cargo/booking/claim/configuration/: KafkaProducerConfiguration.java  SecurityConfiguration.java
claim-service/src/main/java/com/cargo/booking/claim/controller/: ClaimController.java
claim-service/src/main/java/com/cargo/booking/claim/dto/: ClaimDto.java  ClaimFileDto.java  NewClaimDto.java
claim-service/src/main/java/com/cargo/booking/claim/kafka/: EmailMessageSerializer.java
claim-service/src/main/java/com/cargo/booking/claim/mapper/: ClaimMapper.java
claim-service/src/main/java/com/cargo/booking/claim/model/: Claim.java
claim-service/src/main/java/com/cargo/booking/claim/repository/: ClaimRepository.java
claim-service/src/main/java/com/cargo/booking/claim/s3/: S3Client.java
claim-service/src/main/java/com/cargo/booking/claim/service/: ClaimService.java  NotificationService.java
claim-service/src/main/resources/: application.yml  messages.properties  messages_ru.properties
claim-service/src/main/resources/db/changelog/: claim-1.0.xml  claim_file-1.0.xml  master-claim.xml
(+167 files in other folders)
