spring.datasource.url=jdbc:postgresql://localhost:5433/cargo
spring.datasource.username=cargo
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtMKtqyDcxhbvGdDdU72WF0mRlM4W2pg3WTMh9SRlpbZp3TxYvbxWF0QBo2ft1ddc2ADssoqInA2IEYjiDdylMKCVWejM/+g+vgjI6lLXgQPkLFwkat1fsfLeiLBzu1YgjwiIJ0g8XZZNGisApBhUlFjzIJI+rNpBKw9FO62r+vv4N559P9j+RXORI8J0Fg2KcdpzwWmoxK+O54W+4RFFIf4efcJOco8CafRhaL8xS8ZUDpy/O/TFNQTtwwqCqtOlUuQRFP1M2La4aVjZ93vmKnd2cFFnbsBP7Fd4TIequXgtmb8hJZBiIq4MQNfVWLmPhjPpLlvT6Gcz1ux+8aZg0QIDAQAB


com.cargo.booking.messages.locale=ru
com.cargo.booking.messages.language-parameter=lang

cache.expire.timeout=60000