spring.datasource.url=jdbc:postgresql://cargocom-db-pg.dev.centre-it.com:5432/cargo
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
cargo.booking.s3.server_endpoint=http://minio:9000
kafka.url=kafka:9092
