spring.datasource.url=jdbc:postgresql://localhost:5432/cargo
spring.datasource.username=cargo
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/master-nsi.xml

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


com.cargo.booking.messages.locale=ru
com.cargo.booking.messages.language-parameter=lang